﻿<div>
    <h1>Upgrading Umbraco</h1>
    <p>
        Welcome to the Umbraco installer. You see this screen because your Umbraco installation needs a quick upgrade of its database and files, which will ensure your website is kept as fast, secure and up to date as possible.
    </p>

    <p>
        To read a report of changes between your current version <strong>{{installer.current.model.currentVersion}}</strong> and this version you're upgrading to <strong>{{installer.current.model.newVersion}}</strong>
    </p>
    <p>
        <a ng-href="{{installer.current.model.reportUrl}}" target="_blank" class="btn btn-info">View Report</a>
    </p>

    <p>
        Simply click <strong>continue</strong> below to be guided through the rest of the upgrade
    </p>
    <p>
        <button class="btn btn-success" ng-click="install()">Continue</button>
   </p>
</div>
