<div class="form-search">
    <i class="icon icon-search" ng-if="showSearch == 'false'"></i>
    <a class="icon icon-arrow-left" ng-if="showSearch == 'true'" title="Back" ng-click="hideSearch()"></a>
    <input type="text"
           ng-model="term"
           class="umb-search-field search-query -full-width-input"
           placeholder="{{searchPlaceholderText}}"           
           focus-when="{{showSearch}}">
    <h4 ng-if="showSearch && searchFromName">
        <small><localize key="general_search">Search</localize>:&nbsp;</small>
        {{searchFromName}}
    </h4>
</div>