<div class="umbracoDialog umb-dialog-body with-footer" ng-controller="Umbraco.Editors.DocumentTypes.CreateController" ng-cloak>

    <div class="umb-pane" ng-if="!model.creatingFolder">
        <h5><localize key="create_createUnder">Create an item under</localize> {{currentNode.name}}</h5>

        <ul class="umb-actions umb-actions-child">
            <li>
                <a href="" ng-click="createDocType()" umb-auto-focus>

                    <i class="large icon-item-arrangement"></i>

                    <span class="menu-label">
                        <localize key="content_documentType">Document type</localize>
                    </span>
                </a>
            </li>
            <li>
              <a href="" ng-click="createComponent()">
                <i class="large icon-item-arrangement"></i>
                <span class="menu-label"><localize key="create_documentTypeWithoutTemplate"></localize></span>
              </a>
            </li>
            <li ng-if="model.allowCreateFolder">
                <a href="" ng-click="showCreateFolder()">
                    <i class="large icon-folder"></i>
                    <span class="menu-label"><localize key="general_folder"></localize></span>
                </a>
            </li>
        </ul>
    </div>

    <div class="umb-pane" ng-if="model.creatingFolder">
        <form novalidate name="createFolderForm"
              ng-submit="createContainer()"
              val-form-manager>
            
            <div ng-show="error">
                <h5 class="text-error">{{error.errorMsg}}</h5>
                <p class="text-error">{{error.data.message}}</p>
            </div>

            <umb-control-group label="Enter a folder name" hide-label="false">
                <input type="text" name="folderName" ng-model="model.folderName" class="umb-textstring textstring input-block-level" umb-auto-focus required />
            </umb-control-group>

            <button type="submit" class="btn btn-primary"><localize key="general_create">Create</localize></button>
        </form>
    </div>

</div>

<div class="umb-dialog-footer btn-toolbar umb-btn-toolbar" ng-if="!model.creatingFolder">
    <button class="btn btn-info" ng-click="nav.hideDialog(true)">
        <localize key="buttons_somethingElse">Do something else</localize>
    </button>
</div>
