<div class="umb-editor umb-multiple-textbox" ng-controller="Umbraco.PropertyEditors.MultipleTextBoxController">

    <div ui-sortable="sortableOptions" ng-model="model.value">
        <div class="control-group" ng-repeat="item in model.value">
            <i class="icon icon-navigation handle"></i>
            <input type="text" name="item_{{$index}}" ng-model="item.value" class="umb-editor" />
            <a prevent-default href="" localize="title" title="@content_removeTextBox"
               ng-show="model.value.length > model.config.min"
               ng-click="remove($index)">
                <i class="icon icon-remove"></i>
            </a>
        </div>
    </div>
    <a prevent-default href="" localize="title" title="@content_addTextBox"
       ng-show="model.config.max <= 0 || model.value.length < model.config.max"
       ng-click="add()">
        <i class="icon icon-add"></i>
    </a>

</div>
